name: test

on: [push, pull_request]

jobs:
  test:
    runs_on: "ubuntu-latest"
    steps:
    - uses: actions/checkout@v2

    - name: run batch demo using docker-compose
      run: ./demo_batch.sh
